Pantera.UI/View/MainWindow.xaml

<mah:MetroWindow x:Class="Pantera.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainView}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        TitleCharacterCasing="Normal"
        MinHeight="450" MinWidth="350"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Panther" Height="450" Width="350">
    <Grid MinHeight="450" MinWidth="350">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 32">
            <Image Source="../Images/panther.jpg" Width="48" Height="48" Margin="0 0 0 10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                   FontSize="24"
                   FontFamily="Segoi UI" HorizontalAlignment="Center">
            Sign in to Panther
            </TextBlock>
            <materialDesign:Card Padding="16" Margin="0 18 0 0" Width="300">
                <StackPanel Orientation="Vertical">
                    <TextBox materialDesign:HintAssist.Hint="Login"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="16">
                    </TextBox>
                    <PasswordBox
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        materialDesign:HintAssist.Hint="Password"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="16" Margin="0 16">
                    </PasswordBox>
                    <Button
                        Content="Sign in"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Padding="12" Margin="0 18 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                               FontSize="16"
                               FontFamily="Segoi UI"
                               Text="New to Panther?"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                               FontSize="16"
                               FontFamily="Segoi UI"
                               Margin="10 0 0 0">
                        <Hyperlink FontSize="16" Foreground="MediumBlue"> Create an account</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</mah:MetroWindow>

